<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <script src="https://unpkg.com/pouchdb@^5.2.0/dist/pouchdb.js"></script>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.fde76248f158a2e3cf58.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.f2d45f287e2944d7cc05.js" type="module"></script><script src="runtime-es5.f2d45f287e2944d7cc05.js" nomodule defer></script><script src="polyfills-es5.7f04130fb748fb469cc3.js" nomodule defer></script><script src="polyfills-es2015.91389ecfa80f1063947d.js" type="module"></script><script src="main-es2015.39781d5094a89478cdff.js" type="module"></script><script src="main-es5.39781d5094a89478cdff.js" nomodule defer></script></body>

</html>
